FMS_GUI/Windows/About.xaml

<Window x:Class="FMS_GUI.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS_GUI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="200" Width="400"
       WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Label Content="About FMS" FontSize="26px" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="60">
                    <Image Source="/FMS_GUI;component/Images/disk_icon.png" VerticalAlignment="Top"/>
                </ContentControl>

                <TextBlock Margin="10,0,0,0" Width="auto"><Run Text="File Manager System"/><LineBreak/><Run Text="Version 1.0 BETA (Windows version)"/><LineBreak/><Run Text="David Aben Athar and Jossef "/><Run Text=" "/><Run Text="C"/><Run Text="haim Yakopow Software"/><LineBreak/><Run/><LineBreak/><Run Text="Source code:"/><LineBreak/><Hyperlink NavigateUri="https://github.com/desdo09/FMS_0260_8206" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://github.com/desdo09/FMS_0260_8206"/></Hyperlink><LineBreak/><Run/></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
