FMS_GUI/Windows/NewFile.xaml

<Window x:Class="FMS_GUI.Windows.NewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS_GUI.Windows"
        mc:Ignorable="d"
        Title="NewFile" Height="400" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/FMS_GUI;component/Images/new_file.fw.png" Margin="2px"/>
                <Label Content="New File" FontSize="26px" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Please select type:" Margin="0" FontSize="16px" Width="500"/>
                <ComboBox Grid.Row="1" Name="typeBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500px" FontSize="16px">
                    <ComboBoxItem Tag="None" IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem Tag="Student">Student</ComboBoxItem>
                    <ComboBoxItem Tag="File">File</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3px">
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=typeBox, Path=SelectedItem.Tag}" Value="Student">
                                    <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Vertical" Width="430px" >
                        <Label  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Student file name:" Margin="0" FontSize="16px" />
                        <TextBox  VerticalAlignment="Center" Name="studentFileName"  FontSize="16px"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="auto" >
                        <Label  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="File size:" Margin="0" FontSize="16px"/>
                        <TextBox  VerticalAlignment="Center"   Name="studentFileSize" FontSize="16px" Width="50px"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=typeBox, Path=SelectedItem.Tag}" Value="File">
                                    <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Save in:" Margin="0" FontSize="16px" Width="500"/>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="browserInput"  Width="450px" FontSize="16px" />
                    <Button x:Name="browserButton"  Width="50px" FontSize="12" Content="Browser" Click="browserButton_Click"/>
                </StackPanel>
                </StackPanel>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" VerticalAlignment="Center" Margin="5px,0" FontSize="18px" Content="Cancel" Click="cancel_Click"/>
                    <Button Grid.Column="2" VerticalAlignment="Center" Margin="5px,0" FontSize="18px" Content="Submit" Click="submit_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
