FMS_GUI/MainWindow.xaml

<Window x:Class="FMS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS_GUI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="File manager system" MinHeight="600" MinWidth="800"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0,0,0,1"   >
                <MenuItem Header="File"  HorizontalAlignment="Right"  HorizontalContentAlignment="Right">
                    <MenuItem Header="New disk" Click="newDiskButton_Click"  />
                    <MenuItem Header="Mount disk" Click="mountButton_Click" />
                    <MenuItem Header="Unmount disk" Click="unmountButton_Click"  />
                    <MenuItem Header="Exit" Click="MenuItem_Click"  />

                </MenuItem>
                <MenuItem Header="Actions" >
                    <MenuItem Header="Format disk" Click="formatButton_Click"/>
                    <MenuItem Header="Defragment disk" Click="defragmentButton_Click"/>
                    <MenuItem Header="Add" IsEnabled="True" >
                        <MenuItem Header="File"  />
                        <MenuItem Header="Student"  />
                    </MenuItem>
                   
                </MenuItem>
                <MenuItem Header="View" >
                    <MenuItem Header="Disk details" Click="diskInfoButton_Click"  />
                    <MenuItem Header="DAT" Click="diskInfoButton_Click" />
                    <MenuItem Header="File details"  Click="fileInfoButton_Click"/>
                    <MenuItem Header="File FAT" Click="fileInfoButton_Click"  />
                    <MenuItem Header="Terminal" Click="terminalButton_Click"  />
                </MenuItem>
                <MenuItem Header="About" >
                    <MenuItem Header="Help"  />
                    <MenuItem Header="About the program" Click="about_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.05*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <!--Menu bar-->
            <Grid Grid.Row="0"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" >
                <Grid Margin="0,0,0,10px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <BitmapImage x:Key="newDiskImage"    UriSource="Images/new_disk.fw.png" />
                        <BitmapImage x:Key="loadDiskImage"   UriSource="Images/load.fw.png" />
                        <BitmapImage x:Key="defragmentImage" UriSource="Images/defragment_disk.fw.png" />
                        <BitmapImage x:Key="unloadDiskImage" UriSource="Images/unmount.fw.png" />
                        <BitmapImage x:Key="formatDiskImage" UriSource="Images/format.fw.png" />
                        <BitmapImage x:Key="diskInfoImage"   UriSource="Images/info_disk.fw.png" />
                        <BitmapImage x:Key="fileInfoImage"   UriSource="Images/info_file.fw.png" />
                        <BitmapImage x:Key="newFileImage"    UriSource="Images/new_file.fw.png" />
                        <BitmapImage x:Key="openFileImage"   UriSource="Images/open_file.fw.png" />
                        <BitmapImage x:Key="saveFileImage"   UriSource="Images/save_file.fw.png" />
                        <BitmapImage x:Key="deleteFileImage" UriSource="Images/delete_file.fw.png" />
                        <BitmapImage x:Key="terminalImage" UriSource="Images/terminal.png" />
                    </Grid.Resources>

                    <Button Grid.Column="0" Name="newDiskButton" Click="newDiskButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource newDiskImage}" Margin="3px"/>
                            <Label Content="New disk" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Name="mountButton" Click="mountButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource loadDiskImage}" Margin="3px"/>
                            <Label Content="Mount disk" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Name="formatButton" Click="formatButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource formatDiskImage}" Margin="3px"/>
                            <Label Content="Format disk" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Name="diskInfoButton" Click="diskInfoButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource diskInfoImage}" Margin="3px"/>
                            <Label Content="Disk info" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Name="defragmentButton" Click="defragmentButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource defragmentImage}" Margin="3px"/>
                            <Label Content="Disk defragment" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" Name="unmountButton" Click="unmountButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource unloadDiskImage}" Margin="3px"/>
                            <Label Content="Unmount disk" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="6" HorizontalAlignment="Center" Margin="6,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Grid.Column="7" Name="newButton" Click="newButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource newFileImage}" Margin="3px"/>
                            <Label Content="New file" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="8" Name="openButton" Click="openButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource openFileImage}" Margin="3px"/>
                            <Label Content="Open file" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="9" Name="fileInfoButton" Click="fileInfoButton_Click" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource fileInfoImage}" Margin="3px"/>
                            <Label Content="File info" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    
                    <Button Grid.Column="10" Name="saveButton" Click="saveButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource saveFileImage}" Margin="3px"/>
                            <Label Content="Save file" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="11" Name="deleteButton" Click="deleteButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource deleteFileImage}" Margin="3px"/>
                            <Label Content="Delete file" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="12" HorizontalAlignment="Center" Margin="6,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Grid.Column="13" Name="terminalButton" Click="terminalButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{StaticResource terminalImage}" Margin="3px"/>
                            <Label Content="Terminal" FontSize="10.667" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--Datagrid-->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <!--Disks datagrid-->
                <DataGrid Grid.Column="0" Name="diskDataGrid" Background="{x:Null}" HeadersVisibility="None" IsReadOnly="True" AutoGenerateColumns="False"  GridLinesVisibility="None" RowDetailsVisibilityMode="VisibleWhenSelected"  MouseDown="diskDataGrid_MouseLeave">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="5" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  Source="Images/disk_icon.ico" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding DiskName}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Name: " />
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding DiskName}"/>


                                <Label Grid.Column="0" Grid.Row="1" Content="Owner: "/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding DiskOwner}"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Produced date: "/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding ProdDate}"/>

                                <Label Grid.Column="0" Grid.Row="3"  Content="Is formated: "/>
                                <Label Grid.Column="1" Grid.Row="3"  Content="{Binding IsFormated}" />

                                <Label Grid.Column="0" Grid.Row="4" Content="FormatDate: "/>
                                <Label Grid.Column="1" Grid.Row="4" Content="{Binding FormatDate}"/>

                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <GridSplitter x:Name="gridSplitter" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="3"/>
                <!--files datagrid-->
                <DataGrid Grid.Column="2" Name="fileList" IsReadOnly="True" AutoGenerateColumns="False" Background="{x:Null}" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="auto" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding fileImage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File name" Binding="{Binding filename}" Width="*" />
                        <DataGridTextColumn Header="File owner" Binding="{Binding fileOwner}" Width="*"/>
                        <DataGridTextColumn Header="File address" Binding="{Binding fileAddr}" Width="*"/>
                        <DataGridTextColumn Header="File size" Binding="{Binding fileSize}" Width="*"/>
                        <DataGridTextColumn Header="File create data" Binding="{Binding crDate}"  Width="*" />
                        <DataGridTextColumn Header="Total records" Binding="{Binding eofRecNr}"  Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Data-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="totalItemsLabel" Grid.Column="0"  Content="0 items" FontSize="10px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <ProgressBar Name="DiskUsedBar" Grid.Column="1" Maximum="1600"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5" Foreground="#FF6FB0F5" Background="{x:Null}" />
                <Label x:Name="diskUsedLabel" Grid.Column="1" Background="{x:Null}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
